# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/andreas/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

# =============================================================================
# Theme & Colors
# =============================================================================
theme = Catppuccin Mocha
# Other great themes: Dracula, TokyoNight, Nord, Gruvbox Dark

# Background opacity (0.0 to 1.0)
background-opacity = 1.0

# =============================================================================
# Font Settings
# =============================================================================
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = false 

# Adjust cell spacing for better readability
# adjust-cell-height = 25%

# =============================================================================
# Window Settings
# =============================================================================
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true

# Save and restore window state
window-save-state = always

# macOS specific
macos-titlebar-style = tabs
macos-option-as-alt = false

# =============================================================================
# Cursor
# =============================================================================
cursor-style-blink = false
shell-integration-features = cursor

# =============================================================================
# Clipboard & Selection
# =============================================================================
copy-on-select = clipboard
clipboard-paste-protection = false

# =============================================================================
# Miscellaneous
# =============================================================================
confirm-close-surface = false
mouse-hide-while-typing = true
scrollback-limit = 10000

# =============================================================================
# Keybindings
# =============================================================================
# Unbind default macOS alt+arrow bindings to allow alt to work as meta
keybind = alt+left=unbind
keybind = alt+right=unbind
