# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# # applications
cmd - return : open -a /Applications/iTerm.app
cmd - backspace : open -a /Applications/Arc.app

# # create a new space and follow focus
alt - n : yabai -m space --create && \
                  index="$(yabai -m query --displays --display | jq '.spaces[-1]')" && \
                  yabai -m space --focus "${index}"

# create a new space, move window and follow focus
shift + alt - n : yabai -m space --create && \
                  index="$(yabai -m query --displays --display | jq '.spaces[-1]')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}

# focus window
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - l : yabai -m window --focus east
cmd - k : yabai -m window --focus north

# move window
cmd + shift - h : yabai -m window --warp west
cmd + shift - j : yabai -m window --warp south
cmd + shift - l : yabai -m window --warp east
cmd + shift - k : yabai -m window --warp north

# resize window
alt + shift - h : yabai -m window --resize left:-50:0; \
                  yabai -m window --resize right:-50:0
alt + shift - j : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:50
alt + shift - k : yabai -m window --resize top:0:-50; \
                  yabai -m window --resize bottom:0:-50
alt + shift - l : yabai -m window --resize right:50:0; \
                  yabai -m window --resize left:50:0

# Restart yabai
cmd + shift -r : yabai --restart-service
